h1 Ustawy do weryfikacji

.table.table-striped
  thead
    tr
      th Tytuł
      th Kategoria
      th Data dodania
      th Liczba podpisów
      th Opcje
  tbody
    - @bills.each do |bill|
      tr
        td = bill.title
        td = bill.category
        td = bill.created_at.strftime("%d-%m-%Y")
        td = bill.signatures.count
        td
          = link_to 'Pokaż', officials_bill_path(bill), class: "btn btn-info btn-sm"
          = link_to 'Zatwierdź', approve_officials_bill_path(bill), method: :patch, class: "btn btn-success btn-sm", data: { confirm: "Czy na pewno chcesz zatwierdzić tę ustawę?" }
          = link_to 'Odrzuć', reject_officials_bill_path(bill), method: :patch, class: "btn btn-danger btn-sm", data: { confirm: "Czy na pewno chcesz odrzucić tę ustawę?" }
