.row
  .col-lg-8
    div.signup-container(data-controller="save-and-generate")
      h2 Rejestracja

      = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|


        = f.error_notification

        .form-inputs
          .input-section
            h3 Dane osobowe
            .input-row
              = f.label :first_name, "Imię", class: "form-label"
              = f.input :first_name, required: true, label: false
            .input-row
              = f.label :last_name, "Nazwisko", class: "form-label"
              = f.input :last_name, required: true, label: false
            .input-row
              = f.label :pesel, "PESEL", class: "form-label"
              = f.input :pesel, required: true, label: false

          .input-section
            h3 Dane logowania
            .input-row
              = f.label :email, "E-mail", class: "form-label"
              = f.input :email, required: true, label: false
            .input-row
              = f.label :password, "Hasło", class: "form-label"
              = f.input :password, required: true, label: false
            .input-row
              = f.label :password_confirmation, "Powtórz hasło", class: "form-label"
              = f.input :password_confirmation, required: true, label: false

          .input-section
            h3 Adres zamieszkania
            .input-row
              = f.label :province, "Województwo", class: "form-label"
              = f.input :province, as: :select, collection: ["Dolnośląskie", "Kujawsko-Pomorskie", "Lubelskie", "Lubuskie",
                "Łódzkie", "Małopolskie", "Mazowieckie", "Opolskie",
                "Podkarpackie", "Podlaskie", "Pomorskie", "Śląskie",
                "Świętokrzyskie", "Warmińsko-Mazurskie", "Wielkopolskie", "Zachodniopomorskie"], prompt: "Wybierz województwo", label: false
            .input-row
              = f.label :city, "Miasto", class: "form-label"
              = f.input :city, required: true, label: false
            .input-row
              = f.label :postal_code, "Kod pocztowy", class: "form-label"
              = f.input :postal_code, required: true, label: false
            .input-row
              = f.label :address, "Adres zamieszkania", class: "form-label"
              = f.input :address, required: true, label: false
          .input-section
            h3 Oświadczenia

            .form-group
              = f.check_box :terms_of_service, required: true, class: "form-check-input"
              = f.label :terms_of_service do
                | Akceptuję 
                = link_to "Regulamin Konta Portalu LegisLatio, www.LegisLatio.pl", "#", target: "_blank"
                |  *

              - if resource.errors[:terms_of_service].present?
                small.text-danger.mt-1.d-block = resource.errors[:terms_of_service].first

            .form-group
              = f.check_box :consent_data_processing, required: true, class: "form-check-input"
              = f.label :consent_data_processing do
                strong Oświadczam, że wyrażam zgodę
                |  na przetwarzanie moich danych osobowych w powyższym zakresie i celu

              - if resource.errors[:consent_data_processing].present?
                small.text-danger.mt-1.d-block = resource.errors[:consent_data_processing].first

            .form-group
              = f.check_box :information_acknowledgment, required: true, class: "form-check-input"
              = f.label :information_acknowledgment do
                strong Oświadczam, że zapoznałem/-am się
                |  z treścią powyższych informacji

              - if resource.errors[:information_acknowledgment].present?
                small.text-danger.mt-1.d-block = resource.errors[:information_acknowledgment].first
            

        .input-section
          h3 Weryfikacja tożsamości
          .input-row
            = button_tag "Pobierz dokument", type: :button, class: "btn btn-secondary", data: { action: "save-and-generate#generateDocument" }

          .input-row
            = f.label :verification_document, "Prześlij podpisany dokument (PDF)", class: "form-label"
            = f.input :verification_document, as: :file, required: true, label: false
                    
                    
            
          .d-flex style="justify-content: center;"
            = flash[:recaptcha_error]
            = recaptcha_tags  
          br
          br

          .form-actions
            = f.button :submit, "Zarejestruj się", class: "signup-button"
  .col-lg-3
    .help-container
      h3 Jak podpisać dokument?
      hr
      p Aby zweryfikować tożsamość, wykonaj poniższe kroki:
      ol
        li
          | Pobierz dokument, klikając poniższy przycisk:
          br
          = button_tag "Pobierz dokument", type: :button, class: "btn btn-secondary", data: { action: "save-and-generate#generateDocument" }
        li
          | Przejdź na stronę 
          = link_to "Profil Zaufany", "https://epuap.gov.pl", target: "_blank"
          |  lub skorzystaj z innego narzędzia podpisu kwalifikowanego.
        li Podpisz dokument i pobierz podpisany plik.
        li Prześlij podpisany plik w formularzu poniżej.
