p
  strong "Tytuł: "
  = petition.title

p
  strong "Status: "
  span.badge.badge-info = petition.status.humanize

p
  strong "Opis: "
  = petition.description.to_s.html_safe

p
  strong "Uzasadnienie: "
  = petition.justification.to_s.html_safe
