= simple_form_for(@petition) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    = f.input :title
    = f.input :description
    = f.input :category, as: :select, collection: ["Edukacja", "Zdrowie", "Środowisko", "Prawa człowieka"], class: "form-control"
  
  .form-actions
    = f.button :submit
