= simple_form_for @petition do |f|
  = f.error_notification

  / Petition Details
  .card
    .card-header
      h3 "Szczegóły petycji"
    .card-body
      = f.input :title, required: true
      = f.input :description, as: :rich_text_area, required: true
      = f.input :justification, as: :rich_text_area, required: true

  / Additional Information
  .card
    .card-header
      h3 "Informacje dodatkowe"
    .card-body
      = f.input :petition_type, collection: Petition.petition_types.keys.map { |type| [type.humanize, type] }, prompt: "Wybierz rodzaj petycji", required: true, input_html: { onchange: 'toggleThirdPartyFields()' }

      / Fields for Third Party Petitions
      .third-party-fields
        = f.input :third_party_name, required: true
        = f.input :third_party_address, required: true
        = f.input :third_party_consent, as: :file, required: true

      = f.input :recipient, required: true

  / Consents
  .card
    .card-header
      h3 "Zgody"
    .card-body
      = f.input :gdpr_consent, as: :boolean, required: true
      = f.input :privacy_policy, as: :boolean, required: true

  .form-actions
    = f.submit "Złóż petycję", class: 'btn btn-primary'


javascript:
  document.addEventListener("DOMContentLoaded", function() {
    var petitionTypeField = document.querySelector('#petition_petition_type');
    if (petitionTypeField) {
      petitionTypeField.addEventListener('change', toggleThirdPartyFields);
      toggleThirdPartyFields(); // Initial call
    }
  });

  function toggleThirdPartyFields() {
    var petitionType = document.querySelector('#petition_petition_type').value;
    var thirdPartyFields = document.querySelector('.third-party-fields');
    if (petitionType === 'third_party') {
      thirdPartyFields.style.display = 'block';
    } else {
      thirdPartyFields.style.display = 'none';
    }
  }
