= simple_form_for @petition do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    = f.input :title, label: "Tytuł"
    = f.rich_text_area :description, label: "Opis"
    = f.input :category, as: :select, collection: ["Edukacja", "Zdrowie", "Środowisko", "Prawa człowieka"], class: "form-control", label: "Kategoria"
    = f.input :subcategory, label: "Podkategoria", collection: ["Edukacja: Szkoły", "Edukacja: Uniwersytety", "Środowisko: Klimat", "Środowisko: Zwierzęta"]
    = f.input :address, label: "Adres zamieszkania lub siedziby"
    
    -# Nowy element: wybór odbiorcy z listy
    = f.input :recipient, as: :select, collection: ["Prezydent RP", "Sejm RP", "Minister Edukacji", "Minister Środowiska", "Rada Miasta", "Inna instytucja"], label: "Adresat petycji"
    
    = f.rich_text_area :justification, label: "Uzasadnienie"
    = f.input :signature_goal, label: "Liczba wymaganych podpisów"
    = f.input :end_date, label: "Termin zakończenia zbierania podpisów"
    = f.input :public_comment, as: :text, label: "Komentarz publiczny (widoczny dla podpisujących)"
    = f.input :attachment, as: :file, label: "Załączniki (opcjonalne)"
    = f.input :external_links, label: "Linki do zewnętrznych źródeł", placeholder: "Dodaj linki do artykułów lub stron wspierających petycję"
    = f.input :priority, as: :select, collection: ["Pilna", "Standardowa", "Długoterminowa"], label: "Priorytet petycji"
    = f.input :comments, as: :text, label: "Dodatkowe uwagi"

    -# Sekcja zgody na przetwarzanie danych osobowych zgodna z RODO
    = f.input :gdpr_consent, as: :boolean, label: "Zgoda na przetwarzanie danych osobowych zgodnie z RODO", required: true
    = f.input :privacy_policy, as: :boolean, label: "Akceptuję politykę prywatności", required: true
  
  .form-actions
    = f.button :submit, "Złóż petycję"