table.table.table-striped
  thead
    tr
      th Tytuł
      th Status
      th Opcje
  tbody
    - petitions.each do |petition|
      tr
        td = petition.title
        td = petition.status.humanize
        td 
          = link_to 'Pokaż', petition_path(petition), class: "btn btn-info btn-sm"
          - if petition.user == current_user && petition.draft?
            = link_to 'Edytuj', edit_petition_path(petition), class: "btn btn-warning btn-sm"
