.container
  .petition-header.row.align-items-center.mb-4
    .title-section.col-md-8.col-12
      - if @petition.merged?
        p Ta petycja została połączona z inną petycją.
        = link_to 'Przejdź do petycji głównej', petition_path(@petition.merged_into)
      h1.display-4.mb-3 = @petition.title
      
      - if @petition.tag_list.any?
        p.text-muted.mb-1.mr-3
          strong Tagi: 
          = @petition.tag_list.join(', ')
      p.text-muted.mb-1.mr-3
        | • Data utworzenia: 
        strong = l(@petition.created_at, format: :long)
      p.text-muted.mb-1.mr-3
        | • Autor: 
        strong = @petition.creator_name
      p.lead.mb-1
        strong Status: 
        span = @petition.status.humanize
    .main-image.col-md-4.col-12.text-center
      - if @petition.main_image.attached?
          = image_tag @petition.main_image.variant(resize_to_limit: [400, 300]), class: 'img-fluid rounded shadow-sm'
      - else 
          = image_tag asset_url("sample_expert_img.png"), class: 'img-fluid rounded shadow-sm'

  .petition-content
    .card.mb-4
      .card-header.bg-light
        h3 Opis
      .card-body
        = @petition.description.body

    .card.mb-4
      .card-header.bg-light
        h3 Uzasadnienie
      .card-body
        = @petition.justification.body
        
    - if @petition.external_links.present?
      .card.mb-4
        .card-header.bg-light
          h3 Linki zewnętrzne
        .card-body
          .list-group
            - @petition.external_links.split("\n").each do |link|
              a.list-group-item.list-group-item-action href=link target="_blank" rel="noopener noreferrer" = link

    - if @petition.attachments.attached?
      .card.mb-4
        .card-header.bg-light
          h3 Załączniki
        .card-body
          .list-group
            - @petition.attachments.each do |attachment|
              a.list-group-item.list-group-item-action href=rails_blob_path(attachment, disposition: "attachment") = attachment.filename.to_s
    - else
      p.text-muted Brak załączników.

    - if @petition.images.attached?
      .card.mb-4
        .card-header.bg-light
          h3 Załączone zdjęcia
        .card-body
          .row
            - @petition.images.each do |image|
              .col-md-4.mb-3
                = image_tag image.variant(resize_to_limit: [800, 600]), class: 'img-fluid rounded shadow-sm'

    - if @petition.public_comment.present?
      .card.mb-4
        .card-header.bg-light
          h3 Komentarz publiczny
        .card-body
          = sanitize(@petition.public_comment.to_s, tags: %w(p strong em), attributes: %w(class))

  hr

  .petition-actions.mt-5
    - if user_signed_in?
      .btn-group
        - if @petition.user == current_user && (@petition.draft? || @petition.awaiting_supplement?)
          = link_to 'Edytuj petycję', edit_petition_path(@petition), class: 'btn btn-secondary'
        - if @petition.user == current_user && @petition.draft?
          = link_to 'Zgłoś petycję do weryfikacji', submit_petition_path(@petition), method: :post, class: 'btn btn-primary', data: { confirm: 'Czy na pewno chcesz zgłosić tę petycję do weryfikacji? Po zgłoszeniu nie będzie można jej edytować.' }
      = link_to 'Udostępnij', '#', class: 'btn btn-info'

  hr

h3 = "Głosy: #{@petition.votes.count}" 

- if user_signed_in?
  - if @petition.votes.exists?(user: current_user)
    = button_to 'Cofnij głos', petition_vote_path(@petition, current_user.votes.find_by(petition: @petition)), method: :delete
  else
    = button_to 'Głosuj', petition_votes_path(@petition), method: :post
- else
  p Zaloguj się, aby zagłosować.

h2 Komentarze


- @comments.each do |comment|
  .comment
    p
      strong= comment.user.first_name
      |  napisał:
    p= comment.content
    p= comment.created_at.strftime('%Y-%m-%d %H:%M')
    - if comment.user == current_user || current_user.admin?
      = link_to 'Usuń', petition_comment_path(@petition, comment), method: :delete, data: { confirm: 'Jesteś pewien?' }

- if user_signed_in?
  = form_with(model: [@petition, Comment.new], local: true) do |f|
    .form-group
      = f.label :content, 'Dodaj komentarz:'
      = f.text_area :content, class: 'form-control'
    = f.submit 'Dodaj komentarz', class: 'btn btn-primary'
- else
  p Zaloguj się, aby dodać komentarz.


  - if current_user == @petition.user
    .petition-comments.mt-5
      h3.mb-4 Komentarze urzędnika
      = render 'officials/petitions/comments/comments', comments: @petition.official_comments.includes(:official).order(created_at: :asc)
