h2 Przegląd petycji


table
  thead
    tr
      th Title
      th Status
      th Actions
  tbody
    - @petitions.each do |petition|
      tr
        td = petition.title
        td = petition.status.humanize
        td
          = link_to 'View', petition_path(petition), class: 'btn btn-secondary'
          

= paginate @petitions, param_name: :my_page


h2 Moje petycje
table.table.table-striped
  thead
    tr
      th Tytuł
      th Status
      th Opcje
  tbody
    - @my_petitions.each do |petition|
      tr
        td = petition.title
        td = petition.status
        td 
          = link_to 'Pokaż', petition_path(petition), class: "btn btn-info"
          - if petition.under_review? && petition.requires_signatures?
            = link_to 'Start Collecting Signatures', start_collecting_signatures_petition_path(petition), method: :post, class: 'btn btn-success'

= paginate @my_petitions, param_name: :my_page

= link_to 'Dodaj nową petycję', new_petition_path, class: "btn btn-primary"
