h1 Petycje publiczne

/ = render 'petitions_list', petitions: @petitions

/ = paginate @petitions



.with-smooth-transition style="margin-bottom:0;padding-bottom: 200px;"
  .container-xl
    .row
      - @petitions.each do |specialist|
        .col-md-4.tile-col
          = render "petition_tile", el: specialist