h1 = @petition.title
= render 'petitions/details', petition: @petition

p
  strong "Status: "
  span.badge.badge-info = @petition.status.humanize

hr

h3 "Opis"
= @petition.description.to_s.html_safe

h3 "Uzasadnienie"
= @petition.justification.to_s.html_safe

- if @petition.requires_signatures?
  p
    strong "Zebrane podpisy: "
    = @petition.signatures.count
    |  /
    = @petition.signature_goal

hr

h3 "Komentarze"
= render 'petitions/comments/comments', comments: @petition.petition_comments.includes(:official).order(created_at: :asc)


- if @petition.user == current_user && (@petition.draft? || @petition.supplement_required?)
  = link_to 'Edytuj petycję', edit_petition_path(@petition), class: 'btn btn-secondary'

- if @petition.user == current_user && @petition.draft?
  = link_to 'Zgłoś petycję do weryfikacji', submit_petition_path(@petition), method: :post, class: 'btn btn-primary', data: { confirm: 'Czy na pewno chcesz zgłosić tę petycję do weryfikacji? Po zgłoszeniu nie będzie można jej edytować.' }

- if user_signed_in? && @petition.requires_signatures? && @petition.collecting_signatures?
  - if !@petition.signatures.exists?(user: current_user)
    = link_to 'Poprzyj petycję', petition_sign_path(@petition), method: :post, class: 'btn btn-success'
  - else
    p.alert.alert-info "Już podpisałeś tę petycję."

- if @petition.supplement_required? && current_user == @petition.user
  .alert.alert-warning
    strong "Petycja wymaga uzupełnienia. Komentarz od urzędnika:"
    p = @petition.comments
  = link_to 'Uzupełnij petycję', edit_petition_path(@petition), class: 'btn btn-primary'