- comments.each do |comment|
  .comment
    .comment-header
      strong = comment.official.first_name
      |  - 
      small = comment.created_at.strftime("%d-%m-%Y %H:%M")
      - if comment.request_supplement?
        span.badge.badge-warning "Wezwanie do uzupełnienia"
      - elsif comment.response?
        span.badge.badge-success "Odpowiedź"
      - else
        span.badge.badge-secondary "Komentarz"
    .comment-body
      = comment.content
    hr