= simple_form_for [ :officials, @petition, @comment ], url: add_comment_officials_petition_path(@petition), method: :post, html: { local: true } do |f|
  .form-group
    = f.label :comment_type, 'Rodzaj komentarza', class: 'form-label'
    = f.input :comment_type, as: :select, collection: OfficialComment.comment_types.keys.map { |type| [type.humanize, type] }, prompt: "Wybierz typ", input_html: { class: 'form-control', required: true }, label: false
  .form-group
    = f.label :content, 'Treść komentarza', class: 'form-label'
    = f.input :content, as: :text, input_html: { class: 'form-control', required: true, rows: 3 }, label: false
  .form-group
    = f.label :attachments, 'Załączniki', class: 'form-label'
    = f.input :attachments, as: :file, input_html: { multiple: true, class: 'form-control' }, label: false
  .form-group
    = f.button :submit, "Dodaj komentarz", class: 'btn btn-primary mt-2'
