= form_with model: [ :officials, @petition, @comment ], url: add_comment_officials_petition_path(@petition), method: :post, local: true do |f|
  .form-group
    = f.label :comment_type, "Typ komentarza"
    = f.select :comment_type, OfficialComment.comment_types.keys.map { |type| [type.humanize, type] }, prompt: "Wybierz typ", class: 'form-control', required: true
  .form-group
    = f.label :content, "Treść komentarza"
    = f.text_area :content, class: 'form-control', required: true, rows: 3
  .form-group
    = f.submit "Dodaj komentarz", class: 'btn btn-primary mt-2'
