h2 "Petycje oczekujące na wstępną weryfikację"

= form_with url: merge_petitions_officials_petitions_path, method: :post do |f|
  table.table.table-hover
    thead
      tr
        th ""
        th "Tytuł"
        th "Data złożenia"
        th "Akcje"
    tbody
      - @petitions.where(status: 'submitted').each do |petition|
        tr
          td = check_box_tag 'petition_ids[]', petition.id
          td = link_to petition.title, officials_petition_path(petition)
          td = petition.created_at.strftime("%d-%m-%Y")
          td
            = link_to 'Zatwierdź', approve_officials_petition_path(petition), method: :post, class: 'btn btn-success btn-sm'
            = link_to 'Odrzuć', reject_officials_petition_path(petition), method: :post, data: { confirm: "Czy na pewno chcesz odrzucić tę petycję?" }, class: 'btn btn-danger btn-sm'
            = link_to 'Wezwij do uzupełnienia', request_supplement_officials_petition_path(petition), method: :post, class: 'btn btn-warning btn-sm'
  = hidden_field_tag :primary_petition_id, @petitions.first.id
  = f.submit "Połącz wybrane petycje", class: 'btn btn-primary'
