- if @petition.assigned_official == current_user || @petition.assigned_users.include?(current_user)
  - if can?(:add_comment, @petition)
    .floating-comment-form(data-controller="toggle-form")
      button.btn.btn-secondary(type="button" data-action="toggle-form#toggle") Narzędzia Urzędnika
      
      br
      .form-content(data-toggle-form-target="formContent")
        br
        = simple_form_for @petition, url: transfer_officials_petition_path(@petition), method: :post, html: { local: true } do |f|
          .form-group
            = f.input :assigned_official_id, as: :select, collection: Official.where(department: current_user.department).map { |o| [o.first_name, o.id] }, prompt: "Wybierz urzędnika", input_html: { class: 'form-control', data: {controller: "choosen"} }
          .form-group
            = f.button :submit, "Przekaż", class: 'btn btn-primary btn-block'
        hr
        br
        = form_with url: share_officials_petition_path(@petition), method: :post, class: 'form-inline' do |f|
            div.form-group.mb-3
                = f.label :department_ids, 'Wybierz departament', class: 'form-label'
                = f.select :department_ids, options_from_collection_for_select(Department.all, :id, :name), {}, class: 'form-select', data: {controller: "choosen"} 
            div.form-group.mt-2
                = f.submit 'Udostępnij', class: 'btn btn-primary'

        
        
        br
        hr
    
        = render 'officials/petitions/comments/form', comment: @comment

        hr

        - if @petition.submitted?
          = link_to 'Zatwierdź petycję', approve_officials_petition_path(@petition), method: :post, class: 'btn btn-success btn-block mb-2'
          = link_to 'Odrzuć petycję', reject_officials_petition_path(@petition), method: :post, data: { confirm: "Czy na pewno chcesz odrzucić tę petycję?" }, class: 'btn btn-danger btn-block mb-2'
        - elsif @petition.under_review?
          = link_to 'Udziel odpowiedzi', '#', class: 'btn btn-primary btn-block mb-2', data: { action: 'toggle-form#toggleResponseForm' }
          
          .response-form(data-toggle-form-target="responseForm", style="display: none;")
            = form_with url: respond_officials_petition_path(@petition), method: :post, local: true do |f|
              .form-group
                = f.label :comments, "Treść odpowiedzi"
                = f.text_area :comments, class: 'form-control', rows: 3
              .form-group
                = f.submit 'Wyślij odpowiedź', class: 'btn btn-success btn-block'

