h2 Petition Receiver - Petitions Awaiting Response

table
  thead
    tr
      th Title
      th Status
      th Actions
  tbody
    - @petitions.each do |petition|
      tr
        td = petition.title
        td = petition.status.humanize
        td
          = link_to 'Respond', respond_officials_petition_path(petition), method: :post, class: 'btn btn-primary' if petition.awaiting_response?
          = link_to 'Reject', reject_officials_petition_path(petition), method: :post, data: { confirm: "Are you sure?" }, class: 'btn btn-danger'
