h2 "Petycje oczekujące na odpowiedź"

table.table.table-hover
  thead
    tr
      th "Tytuł"
      th "Data weryfikacji"
      th "Akcje"
  tbody
    - @petitions.where(status: 'awaiting_response').each do |petition|
      tr
        td = link_to petition.title, officials_petition_path(petition)
        td = petition.updated_at.strftime("%d-%m-%Y")
        td
          = link_to 'Odpowiedz', respond_officials_petition_path(petition), method: :post, class: 'btn btn-success btn-sm'
          = link_to 'Odrzuć', reject_officials_petition_path(petition), method: :post, data: { confirm: "Czy na pewno chcesz odrzucić tę petycję?" }, class: 'btn btn-danger btn-sm'
