h2 Signature Verifier - Petitions Awaiting Signature Verification

table
  thead
    tr
      th Title
      th Status
      th Actions
  tbody
    - @petitions.each do |petition|
      tr
        td = petition.title
        td = petition.status.humanize
        td
          = link_to 'Verify Signatures', verify_signatures_officials_petition_path(petition), method: :post, class: 'btn btn-primary' if petition.collecting_signatures?
