h1 Łączenie petycji

/ Formularz GET dla wyboru głównej petycji
= form_with url: merge_form_officials_petitions_path, method: :get, local: true do |f|
  .form-group
    = label_tag :primary_petition_id, 'Wybierz petycję główną:'
    = select_tag :primary_petition_id, 
                 options_from_collection_for_select(Petition.completed, :id, :title, params[:primary_petition_id]), 
                 prompt: 'Wybierz petycję główną', 
                 class: 'form-control', 
                 onchange: "this.form.submit();"

/ Wybrana petycja główna
- if @primary_petition
  h3 Wybrana petycja główna:
  p#primary-petition-title = @primary_petition.title

  / Już połączone petycje
  - if @merged_petitions.any?
    h3 'Już połączone petycje:'
    #merged-petitions
      = render partial: 'merged_petitions', locals: { merged_petitions: @merged_petitions }
  - else
    p.text-muted 'Brak już połączonych petycji.'

  / Tabela podobnych petycji
  - if @similar_petitions.present?
    h3 'Podobne petycje do połączenia:'
    #similar-petitions
      = render partial: 'similar_petitions', locals: { similar_petitions: @similar_petitions }

    / Formularz POST do scalania petycji
    = form_with url: merge_officials_petitions_path, method: :post do |f|
      = hidden_field_tag :primary_petition_id, @primary_petition.id

      #similar-petition-checkboxes
        = render partial: 'similar_petitions_checkboxes', locals: { similar_petitions: @similar_petitions }

      = f.submit 'Połącz wybrane petycje', class: 'btn btn-primary'
  - else
    p.text-muted 'Brak podobnych petycji do połączenia.'
- else
  p.text-muted 'Wybierz główną petycję, aby zobaczyć podobne.'
