
h1.display-4.mb-4.text-center Łączenie petycji


.row.mb-4
  .card.section-card
    .card-header.header-primary.text-center
      h3.mb-0 Wybierz petycję główną
    .card-body
      = form_with url: merge_form_officials_petitions_path, method: :get, local: true do |f|
        .form-group
          = label_tag :primary_petition_id, "Wybierz petycję główną:", class: 'label-bold'
          = select_tag :primary_petition_id, options_from_collection_for_select(Petition.completed, :id, :title, params[:primary_petition_id]), prompt: "Wybierz petycję główną",class: 'form-control',onchange: "this.form.submit();"

.row.mb-4
  .col

    - if @primary_petition
      .row.mb-4
        .col-md-12
          .card.section-card
            .card-header.header-secondary.text-center
              h3.mb-0 Już połączone petycje
            .card-body
              - if @merged_petitions.any?
                #merged-petitions
                  = render partial: "merged_petitions", locals: { merged_petitions: @merged_petitions }
              - else
                p.text-muted Brak już połączonych petycji.
  .col

    - if @primary_petition
      .row
        .col-md-12
          .card.section-card
            .card-header.header-info.text-center
              h3.mb-0 Podobne petycje do połączenia
            .card-body
              - if @similar_petitions.present?
                = form_with url: merge_officials_petitions_path, method: :post do |f|
                  = hidden_field_tag :primary_petition_id, @primary_petition.id
                  .table-responsive
                    table.table.table-striped.table-hover.text-center
                      thead
                        tr
                          th Wybierz
                          th Tytuł
                          th Instytucja
                          th Miasto
                          th Data utworzenia
                          th Status
                          th Podobieństwo (%)
                      tbody
                        - @similar_petitions.each do |petition_hash|
                          - petition = petition_hash[:petition]
                          tr
                            td
                              = check_box_tag "petition_ids[]", petition.id
                            td = petition.title
                            td = petition.department.name
                            td = petition.residence_city  
                            td = l(petition.created_at, format: :short)
                            td = t("activerecord.attributes.petition.status.#{petition.status}")
    
                            td 
                              .progress
                                .progress-bar{ role="progressbar", style="width: #{petition_hash[:similarity]}%" }
                              = "#{petition_hash[:similarity]}%"

                  .mt-3.text-right
                    = f.submit "Połącz wybrane petycje", class: 'btn btn-primary'
              - else
                p.text-muted Brak podobnych petycji do połączenia.
