h1 Łączenie petycji

= form_with url: merge_officials_petitions_path, method: :post do |f|
  .form-group
    = label_tag :primary_petition_id, 'Wybierz petycję główną:'
    = select_tag :primary_petition_id, options_from_collection_for_select(Petition.completed, :id, :title), prompt: 'Wybierz petycję główną', class: 'form-control'

  .form-group
    = label_tag 'Wybierz petycje do połączenia:'

    table.table.table-striped.table-hover
      thead
        tr
          th 'Wybierz'
          th 'Tytuł'
          th 'Data utworzenia'
          th 'Status'
      tbody
        - Petition.completed.each do |petition|
          - next if petition.id.to_s == params[:primary_petition_id]
          tr
            td
              = check_box_tag 'petition_ids[]', petition.id, false, id: "petition_ids_#{petition.id}"
            td = petition.title
            td = petition.created_at.strftime('%Y-%m-%d')
            td = petition.status.humanize

  = f.submit 'Połącz petycje', class: 'btn btn-primary'
javascript:
  document.addEventListener('DOMContentLoaded', () => {
    const primarySelect = document.querySelector('#primary_petition_id');
    const checkboxes = document.querySelectorAll('.petition-checkbox');

    function updateCheckboxes() {
      const selectedPrimaryId = primarySelect.value;

      checkboxes.forEach(checkbox => {
        if (checkbox.dataset.petitionId === selectedPrimaryId) {
          checkbox.checked = false;
          checkbox.disabled = true;
        } else {
          checkbox.disabled = false;
        }
      });
    }

    primarySelect.addEventListener('change', updateCheckboxes);

    // Inicjalne ustawienie checkboxów
    updateCheckboxes();
  });
