h1 = @petition.title

= render 'petitions/details', petition: @petition

p
  strong "Status: "
  span.badge.badge-info = @petition.status.humanize

hr

h3 "Opis"
= @petition.description.to_s.html_safe

h3 "Uzasadnienie"
= @petition.justification.to_s.html_safe

- if @petition.requires_signatures?
  p
    strong "Zebrane podpisy: "
    = @petition.signatures.count
    |  /
    = @petition.signature_goal

hr

- if current_user.official_role == 'initial_verifier' && @petition.submitted?
  = link_to 'Zatwierdź', approve_officials_petition_path(@petition), method: :post, class: 'btn btn-success'
  = link_to 'Odrzuć', reject_officials_petition_path(@petition), method: :post, class: 'btn btn-danger'
  = link_to 'Wezwij do uzupełnienia', request_supplement_officials_petition_path(@petition), method: :post, class: 'btn btn-warning'

- elsif current_user.official_role == 'signature_verifier' && @petition.collecting_signatures?
  - if @petition.ready_for_review?
    = link_to 'Zweryfikuj podpisy', verify_signatures_officials_petition_path(@petition), method: :post, class: 'btn btn-primary'
  - else
    p.alert.alert-info "Petycja nie zebrała wymaganej liczby podpisów."

- elsif current_user.petition_handler? && @petition.awaiting_response?
  = form_with url: respond_officials_petition_path(@petition), method: :post, local: true do |f|
    .form-group
      = f.label :comments, "Dodaj odpowiedź"
      = f.text_area :comments, class: 'form-control'
    .form-group
      = f.submit 'Wyślij odpowiedź', class: 'btn btn-success'
