h1 = @petition.title
p
  strong Opis:
  = @petition.description

p
  strong Uzasadnienie:
  = @petition.justification

p
  strong Liczba podpisów:
  = @petition.signatures.count

p
  strong Typ petycji:
  = @petition.petition_type.humanize

p
  strong Status:
  = @petition.status.humanize


- if @petition.submitted? && current_user.official_role == 'initial_verifier'
  = link_to 'Approve for Review', approve_officials_petition_path(@petition), method: :post, class: 'btn btn-primary'
  = link_to 'Reject Petition', reject_officials_petition_path(@petition), method: :post, class: 'btn btn-danger'
- if @petition.collecting_signatures? && current_user.official_role == 'signature_verifier'
  = link_to 'Verify Signatures', verify_signatures_officials_petition_path(@petition), method: :post, class: 'btn btn-success'
