h1 = @petition.title

p
  strong Kategoria:
= @petition.category

p
  strong Opis:
= @petition.description

p
  strong Liczba podpisów:
= @petition.signatures.count

p
  strong Status petycji:
= @petition.status

- if @petition.comments.present?
  p
    strong Komentarze urzędnika:
= @petition.comments
br

= link_to 'Zatwierdź', approve_officials_petition_path(@petition), method: :patch, class: "btn btn-success", data: { confirm: "Czy na pewno chcesz zatwierdzić tę petycję?" }
= link_to 'Odrzuć', reject_officials_petition_path(@petition), method: :patch, class: "btn btn-danger", data: { confirm: "Czy na pewno chcesz odrzucić tę petycję?" }
