h1 = "DASHBOARD"
.row
    .col-md-6
        = current_user.email
    .col-md-6
        = link_to "Wyloguj", logout_path, data:{ turbo: false }
    = link_to "Petycje", petitions_path 
    = link_to "Ustawy", bills_path 