div.white-cont
  - if @user.is_a?(Admin)
    = render partial: "admins/form", locals: { user: @user }
  - elsif @user.is_a?(Official)
    = render partial: "officials/form", locals: { user: @user }
  - elsif @user.is_a?(StandardUser)
    = render partial: "standard_users/form", locals: { user: @user }
