div.white-cont
  h1 Zmień hasło

  = simple_form_for(@user, url: update_password_user_path(@user), html: { method: :patch }) do |f|
    = f.error_notification
    .form-group
      = f.label :password, "Nowe hasło"
      = f.password_field :password, class: "form-control"

    .form-group
      = f.label :password_confirmation, "Potwierdź hasło"
      = f.password_field :password_confirmation, class: "form-control"

    .form-actions
      = f.button :submit, "Zmień hasło", class: "btn btn-primary"
