
.white-cont

    h1.form-title StandardUser


    = simple_form_for(@user, url: @user.persisted? ? user_path(@user) : users_path, html: { method: @user.persisted? ? :patch : :post }) do |f|
        = f.error_notification
        = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?
        .row.form-row
            .col-lg-6
                .form-inputs
                    .input-section

                        .input-row
                            = f.input :first_name, wrapper: false
                        .input-row
                            = f.input :last_name, wrapper: false
                        .input-row
                            = f.input :email, wrapper: false
                        .input-row
                            = f.input :city, wrapper: false
                        .input-row
                            = f.input :postal_code, wrapper: false 
                        .input-row
                            = f.input :address, wrapper: false
                

                - if can? :assign_roles, User
                    div style="background: #f5f5f5;"
                        = f.input :type, as: :select, collection: [['Admin', 'Admin'], ['Official', 'Official'], ['User', 'StandardUser']], label: "Select Role"

                        = f.input :pesel, wrapper: false
                        = f.input :phone_number, wrapper: false
                        = f.input :date_of_birth, as: :string, wrapper: false, input_html: { class: "datepicker", data: { controller: "flatpickr" } }

                        = f.input :password, wrapper: false
                        = f.input :password_confirmation, wrapper: false
 
        br

        = f.button :submit, class: "blue-btn inline"