div.white-cont
  .title-with-actions
    .title
      = "Dane użytkownika"
    .actions
      = link_to fa_icon("edit", text: "Edytuj"), edit_user_path(@user), class: "action-btn" if can?(:edit, @user)
      = link_to fa_icon("trash", text: "Usuń"), user_path(@user), class: "action-red-btn", method: :delete, data: { confirm: 'Czy na pewno chcesz usunąć tę wizytę?' } if can?(:destroy, @user)
  h1 Użytkownik: #{@user.first_name} #{@user.last_name}
  p Email: #{@user.email}
  p Telefon: #{@user.phone_number}
