div id="#{dom_id department}"
  p
    strong Name:
    =< department.name
  p
    strong City:
    =< department.city
  p
    strong Address:
    =< department.address
  p
    strong Postal code:
    =< department.postal_code
  p
    strong Email:
    =< department.email
