tr
    td
        = el.name

    td 
        = link_to fa_icon("edit", type: :regular), edit_department_path(el), class: "light-text edit-user-btn" if can?(:edit, el)
    td 
        = link_to fa_icon("arrow-right"), department_path(el), class: "show-icon-link" if can?(:read, el)
