div.container
  div.department-details.card.shadow.position-relative
    div.actions.position-absolute.top-0.end-0.mt-2.me-3
      = link_to "Edit this department", edit_department_path(@department), class: "btn btn-primary btn-sm mr-2"
      = link_to "Back to departments", departments_path, class: "btn btn-secondary btn-sm mr-2"
      = button_to "Destroy this department", @department, method: :delete, class: "btn btn-danger btn-sm"

    h2.text-primary.font-weight-bold = @department.name
    = render @department

  div.officials-section.mt-5
    h2.text-dark.font-weight-bold Officials in this Department
    - if @officials.any?
      div.table-responsive
        = render "index_table", list: @officials, custom_dir: "departments/department_officials/"
    - else
      p.no-officials.text-muted.text-center.mt-3 No officials assigned to this department.
