p style="color: green" = notice

== render @department

div
  = link_to "Edit this department", edit_department_path(@department)
  | |
  = link_to "Back to departments", departments_path
  = button_to "Destroy this department", @department, method: :delete

h2 Officials in this Department
- if @officials.any?
  = render "index_table", list: @officials, custom_dir: "departments/department_officials/"

- else
  p No officials assigned to this department.


