= simple_form_for(@bill, html: { class: 'form-horizontal' }) do |f|
  = f.error_notification

  - if f.object.errors[:base].present?
    = f.error_notification message: f.object.errors[:base].to_sentence

  .form-inputs
    .form-group
      = f.label :title, "Tytuł ustawy", class: 'form-label'
      = f.input :title, class: 'form-control', label: false

    .form-group
      = f.label :content, "Treść ustawy", class: 'form-label'
      = f.rich_text_area :content, class: 'form-control', label: false

    .form-group
      = f.label :justification, "Uzasadnienie", class: 'form-label'
      = f.rich_text_area :justification, class: 'form-control', label: false

    .form-group
      = f.label :category, "Kategoria", class: 'form-label'
      = f.input :category, as: :select, collection: ['Gospodarka', 'Edukacja', 'Zdrowie', 'Prawo', 'Inne'], prompt: "Wybierz kategorię", class: 'form-control', label: false

    .form-group
      = f.label :current_state, "Aktualny stan prawny", class: 'form-label'
      = f.rich_text_area :current_state, class: 'form-control', label: false

    .form-group
      = f.label :proposed_changes, "Różnica między dotychczasowym a projektowanym stanem prawnym", class: 'form-label'
      = f.rich_text_area :proposed_changes, class: 'form-control', label: false

    .form-group
      = f.label :expected_effects, "Przewidywane skutki (społeczne, gospodarcze, finansowe i prawne)", class: 'form-label'
      = f.rich_text_area :expected_effects, class: 'form-control', label: false

    .form-group
      = f.label :funding_sources, "Źródła finansowania (jeśli wymagane)", class: 'form-label'
      = f.rich_text_area :funding_sources, class: 'form-control', label: false

    .form-group
      = f.label :implementation_guidelines, "Założenia aktów wykonawczych", class: 'form-label'
      = f.rich_text_area :implementation_guidelines, class: 'form-control', label: false

    .form-group
      = f.label :eu_compliance, "Zgodność z prawem UE", class: 'form-label'
      = f.check_box :eu_compliance, class: 'form-check-input', label: false

    .form-group
      = f.label :eu_remarks, "Uwagi dot. zgodności z UE", class: 'form-label'
      = f.text_area :eu_remarks, class: 'form-control', placeholder: "Jeśli brak zgodności, dodaj uzasadnienie", label: false

    .form-group
      = f.label :signatures_deadline, "Termin zakończenia zbiórki podpisów", class: 'form-label'
      = f.input :signatures_deadline, as: :date, class: 'form-control', label: false


    h3 Załączniki
    .form-group
      = f.label :attachments, "Dodaj załączniki", class: 'form-label'
      = f.file_field :attachments, multiple: true, class: 'form-control', label: false


    h3 Zgody
    .form-group
      = f.label :gdpr_consent, "Zgoda na przetwarzanie danych osobowych", class: 'form-label'
      = f.check_box :gdpr_consent, class: 'form-check-input', label: false

    .form-group
      = f.label :privacy_policy, "Zapoznałem/am się z polityką prywatności", class: 'form-label'
      = f.check_box :privacy_policy, class: 'form-check-input', label: false

    .form-group
      = f.label :public_disclosure_consent, "Wyrażam zgodę na publiczne udostępnienie moich danych", class: 'form-label'
      = f.check_box :public_disclosure_consent, class: 'form-check-input', label: false

    h3 Komitet inicjatywny
    = f.fields_for :bill_committee do |committee_form|
      .form-group
        = committee_form.label :chairman_email, "Email Przewodniczącego", class: 'form-label'
        = committee_form.text_field :chairman_email, class: 'form-control', placeholder: "Email Przewodniczącego"

      .form-group
        = committee_form.label :vice_chairman_email, "Email Wiceprzewodniczącego", class: 'form-label'
        = committee_form.text_field :vice_chairman_email, class: 'form-control', placeholder: "Email Wiceprzewodniczącego"

      h4 Członkowie komitetu
      .form-group
        = committee_form.label :member_emails, "Adresy e-mail członków", class: 'form-label'
        = committee_form.text_area :member_emails, class: 'form-control', placeholder: "Podaj co najmniej 3 adresy e-mail członków komitetu, oddzielone przecinkami"


  .form-actions
    = f.button :submit, "Zapisz projekt ustawy", class: 'btn btn-primary'
