p style="color: green" = notice

== render @bill

div
  => link_to "Edit this bill", edit_bill_path(@bill)
  '|
  =< link_to "Back to bills", bills_path

  = button_to "Destroy this bill", @bill, method: :delete
