h1 Petycje do rozpatrzenia

- @petitions.each do |petition| 
    h3 = link_to petition.title, clerk_petition_path(petition) 
    p = petition.description 
    p Status: = petition.status 
    p Liczba podpisów: <%= petition.signatures.count 
  
    = link_to 'Zatwierdź', approve_clerk_petition_path(petition), method: :patch 
    = link_to 'Odrzuć', reject_clerk_petition_path(petition), method: :patch 
