h1 Przegląd formalny petycji
p
  strong Tytuł:
  = @petition.title
p
  strong Opis:
  = @petition.description
p
  strong Uzasadnienie:
  = @petition.justification
p
  strong Typ petycji:
  = @petition.petition_type.humanize

= form_with url: approve_officials_petition_path(@petition), method: :post, local: true do |f|
  = f.submit "Zatwierdź do przeglądu", class: "btn btn-primary"
= link_to "Odrzuć petycję", reject_officials_petition_path(@petition), method: :post, class: "btn btn-danger"
