.login-wrapper.new-login-page
  .login-left
    = link_to landing_path do
      = image_tag(asset_url("legislatio_logo2_transparent4.png"))
    /= image_tag(asset_url("legislatio_logo2_transparent4.png"))
  .login-right
    .login-container
      h2 Logowanie
      = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        .form-inputs
          = f.input :email, required: false, autofocus: true, input_html: { autocomplete: "email" }, label: t("devise.labels.email")
          = f.input :password, required: false, input_html: { autocomplete: "current-password" }, label: t("devise.labels.password")

        .form-actions
          = f.button :submit, "Zaloguj się", class: "login-button"

      br
      = render "devise/shared/links"
