.content-section
  = simple_form_for(resource, as: resource_name, url: session_path(resource_name), data: {turbo: true}) do |f|
    .sessions-header = t(:loginin).upcase
    = f.input :email, required: false, autofocus: true, input_html: { autocomplete: "email", placeholder: t(:email_placeholder) }
    = f.input :password, required: false, input_html: { autocomplete: "current-password", placeholder: t("activerecord.attributes.user.password") }

    = link_to t(:recall_password), new_password_path(resource_name), class: "recall-link"

    br
    br
    

    = f.button :submit, t(:log_in), class: "big-blue-submit"

    br

    .register-cont
      span = t(:dont_have_account)
      = link_to t(:sign_up), new_user_registration_path

