h1 Awaiting Response for Petition: = @petition.title

= form_for [@official, @petition], url: respond_officials_petition_path(@petition), method: :post do |f|
  = f.label :comments, 'Response Comments'
  = f.text_area :comments

  = f.submit 'Submit Response', class: 'btn btn-primary'
