h1 Niezweryfikowani użytkownicy
br
div data-controller="modal"
  = render "index_table", list: @unverified_users

  div.modal.fade#pdfModal tabindex="-1" aria-labelledby="pdfModalLabel" aria-hidden="true"
    div.modal-dialog.modal-lg
      div.modal-content
        div.modal-header
          h5.modal-title#pdfModalLabel Dokument weryfikacyjny
          button.btn-close type="button" data-bs-dismiss="modal" aria-label="Zamknij"

        div.modal-body
          iframe#pdfViewer style="width: 100%; height: 500px;" frameborder="0"

        div.modal-footer
          = button_to "Zweryfikuj", "#", method: :post, class: "btn btn-success modal-verify-btn"
          = button_to "Odrzuć", "#", method: :post, class: "btn btn-danger modal-reject-btn"
          button.btn.btn-secondary type="button" data-bs-dismiss="modal" Zamknij
