= simple_form_for @petition, url: wizard_path, html: { class: 'custom-form', multipart: true } do |f|
  = f.error_notification
  .form-actions
    = link_to 'Wstecz', previous_wizard_path, class: 'custom-btn-secondary'
    = f.submit "Dalej", class: 'custom-btn custom-btn-primary'
  br
  .progress-bar-container
    .progress-bar-inner(style="width: calc(400% / 5);")

  .progress-info
    p.text-muted Krok 4 z 5: Zgody

  .custom-card
    .custom-card-header
      h3 Zgody
      p.text-muted Prosimy o zaznaczenie wymaganych zgód, aby kontynuować proces składania petycji.

    .custom-card-body
      .custom-form-group
        = f.input :consent_to_publish, as: :boolean,
                  label: "Zgoda na publikację danych osobowych",
                  input_html: { class: 'custom-checkbox', aria_label: 'Zgoda na publikację' }

      .custom-form-group
        = f.input :gdpr_consent, as: :boolean, required: true,
                  label: "Wyrażam zgodę na przetwarzanie moich danych osobowych zgodnie z [klauzulą informacyjną] *",
                  input_html: { class: 'custom-checkbox', aria_label: 'Zgoda na przetwarzanie danych' }

      .custom-form-group
        = f.input :privacy_policy, as: :boolean, required: true,
                  label: "Zapoznałem się z [polityką prywatności] *",
                  input_html: { class: 'custom-checkbox', aria_label: 'Zgoda na politykę prywatności' }


