= simple_form_for @petition, url: wizard_path, html: { class: 'custom-form', data: { controller: 'address' }, multipart: true } do |f|
  = f.error_notification
  
  .form-actions
    = link_to 'Wstecz', previous_wizard_path, class: 'custom-btn-secondary'
    = f.submit "Dalej", class: 'custom-btn'
  
  br
  .progress-bar-container
    .progress-bar-inner(style="width: calc(200% / 5);")

  .progress-info
    p Krok 2 z 5: Dane wnioskodawcy

  .custom-card
    .custom-card-header
      h3 Dane wnioskodawcy
      p.text-muted Wypełnij informacje o wnioskodawcy, w tym adres zamieszkania i korespondencji. Pola oznaczone gwiazdką (*) są wymagane.

    .custom-card-body
      .custom-form-group
        = f.input :creator_name, required: true, label: 'Imię i nazwisko lub nazwa podmiotu',
                  hint: 'Podaj pełne imię i nazwisko lub nazwę organizacji.',
                  input_html: { class: 'custom-input' }

      .custom-form-group
        = f.input :email, required: true, label: 'Adres e-mail', as: :email,
                  hint: 'Podaj adres e-mail, na który otrzymasz potwierdzenie.',
                  input_html: { class: 'custom-input', value: (user_signed_in? ? current_user.email : '') }

      .address-fields
        h4 Miejsce zameldowania/zamieszkania
        .custom-form-group
          = f.input :residence_street, required: true, label: 'Ulica i numer',
                    hint: 'Podaj pełny adres ulicy i numer domu/mieszkania.',
                    input_html: { class: 'custom-input', data: { address_target: 'residenceStreet', action: 'address#updateAddress' } }
        .custom-form-group
          = f.input :residence_city, required: true, label: 'Miasto',
                    hint: 'Podaj nazwę miejscowości.',
                    input_html: { class: 'custom-input', data: { address_target: 'residenceCity', action: 'address#updateAddress' } }
        .custom-form-group
          = f.input :residence_zip_code, required: true, label: 'Kod pocztowy',
                    hint: 'Wprowadź kod w formacie 00-000.',
                    input_html: { class: 'custom-input', pattern: '\\d{2}-\\d{3}', data: { address_target: 'residenceZipCode', action: 'address#updateAddress' } }

      .custom-form-group
        = f.input :same_address, as: :boolean, label: 'Adres do korespondencji jest taki sam jak miejsce zameldowania/zamieszkania',
                  input_html: { class: 'custom-checkbox', data: { action: 'address#toggle', address_target: 'sameAddressCheckbox' } }

      .address-fields(data-address-target="correspondenceFields")
        h4 Adres do korespondencji
        .custom-form-group
          = f.input :address_street, required: true, label: 'Ulica i numer',
                    hint: 'Podaj adres korespondencyjny, jeśli różni się od miejsca zameldowania.',
                    input_html: { class: 'custom-input', data: { address_target: 'addressStreet' } }
        .custom-form-group
          = f.input :address_city, required: true, label: 'Miasto',
                    hint: 'Podaj miasto adresu korespondencyjnego.',
                    input_html: { class: 'custom-input', data: { address_target: 'addressCity' } }
        .custom-form-group
          = f.input :address_zip_code, required: true, label: 'Kod pocztowy',
                    hint: 'Wprowadź kod w formacie 00-000.',
                    input_html: { class: 'custom-input', data: { address_target: 'addressZipCode' } }

  .form-actions
    = link_to 'Wstecz', previous_wizard_path, class: 'custom-btn-secondary'
    = f.submit "Dalej", class: 'custom-btn'
