turbo-frame id="flash_message" 
    - if flash[:notice] || flash[:success]
        .notice data-controller="flash"
            = flash[:notice] || flash[:success]
            .close-cont = link_to fa_icon("times"), "#", data: {action: "flash#hideFlash"}, title: t(:close)

    - if flash[:error] || flash[:alert]
        .alert data-controller="flash"
            = (flash[:error] || flash[:alert]).html_safe
            .close-cont = link_to fa_icon("times"), "#", data: {action: "flash#hideFlash"}, title: t(:close)