header.site-header
    nav#site-menu-nav
      / button.site-header__menu-opener
      /   span.site-header__menu-opener__hamburger
      /       span
      /       span
      /       span
    nav#top-bar-nav.site-header__top-bar
      = image_tag(asset_url("legislatio_logo2_transparent4.png"), class: "site-header__logo")
div.site-header-spacer
  