header.site-header
    nav#site-menu-nav
      button.site-header__menu-opener
        span.site-header__menu-opener__hamburger
            span
            span
            span
    nav#top-bar-nav.site-header__top-bar
div.site-header-spacer
