ul
    = render "left_menu_link", icon: "home", text: "Dashboard", url: authenticated_root_path, active: ["dashboard"].include?(params[:action]), data: { disable: true }
    = render "left_menu_link", icon: "file-signature", text: Petition.model_name.human(count: 2), url: petitions_path, active: params[:controller] == "petitions", data: { disable: true }
    = render "left_menu_link", icon: "scroll", text: Bill.model_name.human(count: 2), url: bills_path, active: params[:controller] == "bills", data: { disable: true }
ul
    = render "left_menu_link", icon: "sign-out-alt", text: "Logout", url: logout_path, active: false, use_turbo: "turbo", data: { disable: true }
