.left-menu-container(data-controller="menu")
    .navigation(data-menu-target="navigation")
        .menu-toggle-button(data-action="click->menu#toggle", aria-label="Toggle menu")
            = button_tag class: "btn" do
                i.fas.fa-chevron-left(data-menu-target="icon") 
        .left-menu(data-menu-target="container")
            - if current_user.is? :admin
                = render "admin_left_menu_links"
            - else
                = render "left_menu_links"