.dropdown-content.no-opacity(data-controller="dropdown")
  .close-btn = link_to fa_icon("times"), "#", data: { action: "click->dropdown#hideWithButton" }

  .user-details
    = image_tag current_user.avatar_url, class: "user-details-avatar"

    .user-data
      .name = "#{current_user&.first_name} #{current_user&.last_name}" 
      = current_user.email

  .dropdown-links
    - if current_user.is?(:admin)
      hr
    = link_to fa_icon("sign-out-alt", text: t(:logout)), logout_path, class: "grey", data: { turbo: false }
