.top-menu
  .menu-left
    ul.accessibility-tools
        li = link_to 'A+', '#', id: 'increase-font', class: 'accessibility-button'
        li = link_to 'A-', '#', id: 'decrease-font', class: 'accessibility-button'
        li = link_to 'A', '#', id: 'reset-font', class: 'accessibility-button'
        li = link_to 'Wysoki kontrast', '#', id: 'toggle-contrast', class: 'accessibility-button'

  .menu-right
    .notification-wrapper(data-controller="notification")
      = link_to '#', class: 'notification-icon', data: { action: 'click->notification#toggle' } do
        i.fas.fa-bell

      .notification-dropdown.hidden(data-notification-target="dropdown")
        ul.notification-list
          - if @notifications.any?
            - @notifications.each do |notification|
              li.notification-item
                = notification.message
          - else
            li.notification-item
              | Brak nowych powiadomień.
    .avatar-dropdown.dropdown
      = link_to "#", data: {controller: "dropdown", action: "dropdown#barsClick"}, class: "dropdown-bars" do 
          = image_tag current_user.avatar_url, class: "avatar-link"

      = render "top_menu_dropdown"
